# rental-oc-project-3

./: .env.sample  .gitignore  README.md  pom.xml
resources/: create_database.sql
src/main/java/com/openclassrooms/rental/configuration/: OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/com/openclassrooms/rental/controller/: AuthRestController.java  MessageRestController.java  RentalRestController.java  StorageRestController.java  UserRestController.java
src/main/java/com/openclassrooms/rental/dto/: AuthDto.java  UserDto.java
src/main/java/com/openclassrooms/rental/dto/request/: AuthLoginDtoRequest.java  AuthLoginRequest.java  AuthRegisterDtoRequest.java  AuthRegisterRequest.java  MessageDtoRequest.java  MessageRequest.java
src/main/java/com/openclassrooms/rental/dto/response/: AuthDtoResponse.java  AuthResponse.java  ErrorResponse.java  MessageResponse.java  RentalDtoResponse.java  RentalResponse.java  RentalsDtoResponse.java  RentalsResponse.java  Response.java  ResponseDto.java  UserDtoResponse.java  UserResponse.java
src/main/java/com/openclassrooms/rental/exception/: GlobalExceptionHandler.java
src/main/java/com/openclassrooms/rental/exception/user/: UserAlreadyExistsException.java
src/main/java/com/openclassrooms/rental/mapper/: MessageMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/openclassrooms/rental/model/: Auditable.java  MessageEntity.java  RentalEntity.java  UserEntity.java
src/main/java/com/openclassrooms/rental/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/openclassrooms/rental/service/auth/: AuthenticationService.java  JWTService.java
src/main/java/com/openclassrooms/rental/service/command/: MessageCommandService.java  RentalCommandService.java  UserCommandService.java
src/main/java/com/openclassrooms/rental/service/query/: RentalQueryService.java  UserQueryService.java
src/main/java/com/openclassrooms/rental/service/storage/: ImageStorageService.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/rental/: RentalApplicationTests.java
src/test/java/com/openclassrooms/rental/mapper/: MessageMapperTest.java  RentalMapperTest.java  UserMapperTest.java
src/test/java/com/openclassrooms/rental/service/command/: MessageCommandServiceTest.java  RentalCommandServiceTest.java
src/test/java/com/openclassrooms/rental/service/query/: RentalQueryServiceTest.java  UserQueryServiceTest.java
src/test/java/com/openclassrooms/rental/service/storage/: ImageStorageServiceTest.java
